#define IDD_DIALOG1 101
#define IDC_GRP1 1004
#define IDC_STC1 1005
#define IDC_UDC1 1001
#define IDC_UDC3 1003
#define IDC_UDC2 1002
#define IDC_UDC4 1006
IDD_DIALOG1 DIALOGEX 6,6,184,92
CAPTION "DialogApp"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CA0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "",IDC_UDC1,"CustomX",0x50000000,46,59,28,17,0x00000020
  CONTROL "",IDC_UDC2,"CustomX",0x50000000,110,59,28,17,0x00000020
  CONTROL "",IDC_UDC3,"CustomX",0x50000000,78,59,28,17,0x00000020
  CONTROL "IDC_GRP",IDC_GRP1,"Button",0x50000007,26,0,120,68,0x00000000
  CONTROL "Note how the 4 custom windows/buttons cast a shadow over this group-box, by using their alpha-channel",IDC_STC1,"Static",0x50000000,32,14,108,48,0x00000000
  CONTROL "",IDC_UDC4,"CustomX",0x50000000,106,11,28,17,0x00000020
END
