[Project]
Assembler=masm
Type=Win32 App
Description=CustCtl
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=Custom Ctl.Asm
2=Custom Ctl.Rc
3=Custom Ctl.Inc
4=Custom Ctl.dlg
5=..\..\sDraw.inc
[MakeFiles]
0=Custom Ctl.rap
1=Custom Ctl.rc
2=Custom Ctl.asm
3=Custom Ctl.obj
4=Custom Ctl.res
5=Custom Ctl.exe
6=Custom Ctl.def
7=Custom Ctl.dll
8=Custom Ctl.txt
9=Custom Ctl.lib
10=Custom Ctl.mak
11=Custom Ctl.hla
12=Custom Ctl.com
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,"$E\OllyDbg",5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=3
3=2
4=3
5=2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=20
MilestoneOnDateTimeYear=2007
MilestoneOnDateTimeMonth=1
MilestoneOnDateTimeDate=13
MilestoneOnDateTimeHour=16
MilestoneOnDateTimeMin=56
MilestoneOnDateTimeSec=18
MilestoneOnDateTimeStatus=0
BackupLocation=D:\masm32\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=2
5=0
3=0
[Size]
1=0,0,0,0,1957
5=0,0,0,0,1777
3=0,0,0,0,235
4=0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
